        ######                                 ##########
        #  < #                                 #        #
        #    #########                         #       ##
        #    #       #                         #^      #
        #    #       #                        ##       #
      ###            #      ########        ###        #
      #     #   ######      #      ##########   #     ##
      #     #^  #           #                 #########
      #         #        ####      ##       ###
      #  v    ### ########         ##       #
      #       #####        ##########       #         ######
      #          ##     ####        #       #         #    #
      #             ^   #           #       #         #    #####
      #           #    >#           #### #####        #       S#
      # ######  < #     #              #   < #####    #        #
    ### ###########>    #              #     #   #    #        #
    #       #    ## #####       ########     #   #    #        #
    #       #    # < #          #     v      #   #    ###   v  #
    #       #    #   #          #     ##        <# ######      #
    #       #    #v  #          #     ##       ### #          ##
    # v     ##   #   #          #     ####  < ##   #    >   > #
    #        #########          #    ^# #      #####        < #
    #A          #               #     # #            ^        #
    #####       #               ####### #      #              #
        ###     #                       #      #        <     #
          #     #                       #      #           ####
          #     #                       #     >#        ####
          #######                       ########>     ^ #
                                               ##########
