        #####         ########       ########
        #   #       ###      #       #      #
        ## ##   #####   #### ##      #      ########
         # ######     ###  #  ###### #      ##     #####
         #           ##    ##      # # >     #         #
        ##      ^    #      #    < # ######           v#######
      ###        #####      #      #      ##                 #
 ######   ########          #      #       #           ##    #
 #      ###                 # v ^  ##    ###  ^     v  ##    #
 # ^   ##                   #       ######             ##v####
 #     #                    ######          ###^     >###   #
 #   >^#  ########               ##    ^  ### ####    # #   #
 #     #  #      #               ##     > #      #    ###   #
 #     #  #      #              ##       <#      #######    #
 # <   #  #      #          #####   #######      #######  ###
 #   >##  #      #          #    ^ ##        #####        #
 #    #   #   ^  #          #     ##         #           ##
 # ####   # <    #          #     ###        #   #       #
 # #      # ######          ###     #        #   #     < #
 # ### ####^#                ##<    #        #  ^#       #
 #   # #  v #        ######### >    #        #   #       #
 #   # #v   #        #              #        #   ###### ##
 #   ### v  #        #     v #     v#        #####    # #####
 #          #        #       #  >  <#                 #     #
 #   ##   ###  ####### #######   ####                 # S   #
 #   ##   #    # <     #     #   #                    #     #
 ######   #    # A v   #     #####                    #######
      #####    #       #
               #########
