       #######
       #A  < #
       #     #
       #^    ##
       #      #
       #####  #####
           #      #
           ##     #
            #     #
            #     #
            #     #
            #### ##
               # #                        ######
               # ######                   #    #
               #      #                   #    #
               #      #                   #    #
               #      #                   #    #
               #      #                   #    #
            #### #### #######             #    #
            # >   # #       #             #  ^ #
            #     # #     > #             # ####
            #     # #^   >  #             # #
            # ##### #       #             # #
            # #     #########             # #
            # #                           # #
            # #                           # #
            # #                           # ###
            # #                           #   #
            # #                           # v #
            # #                           # < #
            # #                           #   #
         #### #                           # ###
         #    #                           # #
         #    #                           # #
         #    #                           # #
         #    #                           # #
         #    ##                          # #
         #     #                          # #
         ####  ##                         # ######
            #   #                         #      #
            ##  ###                   #####      #
             #  v #                   #          #
             ##   ##                  #          #
              #    ##               ###          #
              ####  #               #   ###     ##
                 ## ##              #   # # >   #
                  #  ####           #   # #######
                  ##    #           ## ##
                   #    #            # #
                   #    #            # ######
                   #    #            # v    #
                   # ####            #      #
                   # #               #  v   #
                   # #               # v    #
                  ## #               #    ###
                  #  #               #    #
                  # ##               # ####
              ##### #                # #
              #     #                # #
              #     #                # #
              #     #                # #
              #     #####           ## #
              #####     #           #  #
       ############     #           # ##
       #                #           # #
       #          #     #           # #
       #>   v     #  ^  #      ###### #
       #^       > #     #      #      #
       #          #     #      #      #
       ###   #######   ##      #      #
        ##   #     #   #       #     >#
       ##    #     #   #       #      #
       #>  ###     #>  #   #####      #
      ##  ##      ## #######          #
     ##  ##       #          ##########
 #####   #        #   >  #####
 #      ##        #      #
 #     ##         #   >< #
 #     #          #      #
 ## ######        #^     #
  #    < #        #      #
  #      #        ########
  #      ##
  #       ##
  #######  ###
        ##   ##
         ###  ####           #######
           ##    #           #     #
            #    ##          #  v  #
            #     ##         #     #
            ####   ###########     #############
               ##                              #
                ##    v#####################  ^#
                 #     #                   #   #
                 #     #                   #  S#
                 #     #                   #####
                 #     #
                 #     #
                 #######
